<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <title>Mahinda Rajapaksha College</title>
</head>
<body>

    <div class="container-fluid bg-light pt-5">
        <div class="row mx-5">
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a href="" class="navbar-brand"><h1>Mahinda Rajapaksha College</h1></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#vin"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse justify-content-center" id="vin">
                    <ul class="navbar-nav">
                        <li class="nav-item active"><a href="home.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="history.html" class="nav-link">History</a></li>
                        <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
                        <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                    </ul>
                </div>
                <div class="collapse navbar-collapse justify-content-center" >
                    <div class="icon"> 
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-menu"></i>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid bg-light pt-5">
        <div class="row mx-5">
            <div class="slideshow-container">                
                <div class="mySlides">
                    <div class="numbertext">1 / 3</div>
                    <img src="img/mrc.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">2 / 3</div>
                    <img src="img/children.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>
            
                <div class="mySlides">
                    <div class="numbertext">3 / 3</div>
                    <img src="img/scl.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>            
                
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>            
            
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-light pt-5">
        <div class="row mx-5"></div>
    </div>

    <div class="container-field">
        <div class="row text-center">
            <div class="col-lg-1"></div>
            <div class="col-lg-10">
                <h1>About Mahinda Rajapaksha College</h1>
                <p>
                    Mahinda Rajapaksha College, located in the Homagama of Colombo District in 
                    Uva Province Sri Lanka, is one of the country's leading schools. Mahinda Rajapaksha College, 
                    which is the biggest secondary national school in south asia provides learning facilities 
                    over 6850 students. Since its opening in 2011,
                    Mahinda Rajapaksha College has been dedicated to preparing students with unique
                    diversities and talents. Areas of excellence range from various academic successes to
                    various sports and athletic victories. 
                </p>                        
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>

    
    <div class="container-fluid bg-light pt-5">
        <div class="row mx-5 align-items-center text-center">
            <div class="col-lg-4">
                <div class="card" style="width: 300px">                            
                    <div class="card-body">
                        <h4 class="card-title">Academics</h4>
                        <img src="img/flag.jpg" alt="academics" width="70%"> 
                        <p class="text-center">                            
                            <p> There are many opportunities to success your future by learning 
                                and studying with many resources. 
                            </p>
                        </p>                          
                    </div>                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 300px">                            
                    <div class="card-body">
                        <h4 class="card-title">Clubs & Societies</h4>
                        <img src="img/flag.jpg" alt="clubs" width="70%"> 
                        <p class="text-center">                            
                            <p> There are many opportunities to become a member of our clubs 
                                and societies and co-work to bring glory to our school. 
                            </p>
                        </p>                          
                    </div>                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 300px">                            
                    <div class="card-body">
                        <h4 class="card-title">Sports</h4>
                        <img src="img/flag.jpg" alt="sports" width="70%"> 
                        <p class="text-center">
                            <p> There are many opportunities to participate on sports events 
                                and other extra-curricular activities. 
                            </p>
                        </p>                          
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light pt-5">
        <div class="row mx-5"></div>
    </div>



    <div class="container-fluid bg-light text-secondary"> 
        <div class="container">
            <div class="row gx-3">
                <div class="col-lg-5">
                    <div class="d-flex px-4 flex-column justify-content-center text-center bg-warning">
                        <a href="Home page.html" class="navbar-brand">
                            <h2 class="m-0 text-uppercase text-white">Mahinda Rajapaksha<br>College</h2>
                        </a>
                        <p class="mt-1">Since 2011, Mahinda Rajapaksha College was becoming a popular secondary mixed school in Sri Lanka, serving a wide variety of students.<br>We make sure every items of food we produce has that extra bit of talent and care of our team, as we keep our responsibility to serve our customers nicely.</p>
                        
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row gx-3">
                        <div class="col-lg-3">
                            <h4 class="text-warning text-uppercase mb-4">Overview</h4>
                            <div class="d-flex flex-column text-start">
                                <a class="text-secondary mb-2" href="home.html"><i class="fa fa-angle-right text-warning me-2"></i>Home</a>
                                <a class="text-secondary mb-2" href="about.html"><i class="fa fa-angle-right text-warning me-2"></i>About</a>
                                <a class="text-secondary mb-2" href="history.html"><i class="fa fa-angle-right text-warning me-2"></i>History</a>
                                <a class="text-secondary mb-2" href="events.html"><i class="fa fa-angle-right text-warning me-2"></i>Events</a>
                                <a class="text-secondary mb-2" href="gallery.html"><i class="fa fa-angle-right text-warning me-2"></i>Gallery</a>                                    
                                <a class="text-secondary mb-2" href="contact.html"><i class="fa fa-angle-right text-warning me-2"></i>Contact Us</a>
                            </div>                                
                        </div>
                        <div class="col-lg-6">
                            <h4 class="text-warning text-uppercase mb-4">Contact Us</h4>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-warning me-2"></i>
                                <p class="mb-0">No.22, Main Road, Badulla, Sri Lanka</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-warning me-2"></i>
                                <p class="mb-0">+94 11 275 5577</p>
                            </div> 
                            <div class="d-flex mb-2">
                                <i class="bi bi-fax text-warning me-2"></i>
                                <p class="mb-0">+94 11 275 5577</p>
                            </div>   
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope text-warning me-2"></i>
                                <p class="mb-0"><a href="mailto:mahindarajapakshacollege@gmail.com" class="text-secondary text-decoration:none;">mahindarajapakshacollege@gmail.com</a></p>
                            </div>                               
                        </div>                       
                        <div class="col-lg-3">
                            <h4 class="text-warning text-uppercase mb-4">Join us on</h4>                         
                            <div class="d-flex justify-content-center mt-2">           
                                <a class="btn btn-lg btn-warning rounded-2 me-2" href="www.facebook.com"><i class="fab fa-facebook fw-normal"></i></a>                    
                                <a class="btn btn-lg btn-warning rounded-2 me-2" href="www.youtube.com"><i class="fab fa-youtube fw-normal"></i></a>
                            </div>
                            <div class="d-flex justify-content-center mt-2">
                                <a class="btn btn-lg btn-warning rounded-2 me-2" href="www.facebook.com"><i class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-warning rounded-2 me-2" href="www.linkedin.com"><i class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-secondary py-4" style="background:maroon"> 
        <div class="container text-center">
            <p class="mb-0 text-white">Copyright &copy; 2023 
            <a class="text-white" href="mailto:teemeleven@gmail.com">Mahinda Rajapaksha College</a>
            </p>    
        </div>    
    </div>

    <script src="script.js"></script>

</body>
</html>