<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/icon" href="img/logo-new.png" class="rounded-circle">
    <title>Mahinda Rajapaksha College</title>
</head>
<body>

    <div class="container-fluid bg-image pt-3 pb-3">
        <div class="row mx-2">
            <div class="col-lg-1">
                <div class="container pt-2 pb-1"> 
                    <img src="img/logo.jpg" alt="logo" style="width:200%; height:100%;" class="rounded-circle">
                </div>                
            </div>
            <div class="col-lg-11">
                <nav class="navbar navbar-expand-sm bg-image">
                    <a href="home.html" class="navbar-brand text-light"><h1>Mahinda Rajapaksha College</h1></a>
                    <div class="collapse navbar-collapse justify-content-center ps-5">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="home.html" class="nav-link text-light">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link text-light">About</a></li>
                            <li class="nav-item"><a href="history.html" class="nav-link text-light">History</a></li>
                            <li class="nav-item"><a href="events.html" class="nav-link text-light">Events</a></li>
                            <li class="nav-item"><a href="news.html" class="nav-link active rounded text-light">News</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link text-light">Contact Us</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="card text-light">
        <div class="w-100" style="height:500px">
            <img src="img/cover news.jpg" class="card-img" style="width:100%; height:100%; background-size:cover;">    
        </div>
        <div class="card-img-overlay d-flex align-items-center justify-content-center">
            <p class="display-1 animate__animated animate__fadeInLeft d-none d-md-block" 
            style="font-size:5rem; color:white; text-shadow: 0px 0px 4px #000000;"> News </p>
        </div>
    </div>
    
    <div class="container-fluid bg-light pt-5">
        <div class="row mx-5"></div>
    </div>

   <div class="container-fluid bg-light pt-5 text-center">
        <div class="row mx-5">
            <div class="col-lg-3">
                <div class="card shadow-sm bg-white rounded">                            
                    <div class="card-body">
                        <h4 class="card-title">Welcome New Headmaster</h4>
                        <div className="w-100" style="height:246px">
                            <center><img src="img/news/news1.jpg" alt="news" style="width:100%; height:100%; background-size:cover;"></center>                          
                        </div>                     
                        <p class="news-text">
                            Mr. G.D. Sarath Bandu Gunasekara was appointed as the new principal of Mahinda 
                            Rajapaksha College after the honourable departure of Mr. Kasun Gunarathne in 2023.
                        </p>                          
                    </div>                    
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card shadow-sm bg-white rounded">                            
                    <div class="card-body">
                        <h4 class="card-title">A-Level Results 2022</h4>
                        <div className="w-100" style="height:250px">
                            <center><img src="img/news/news2.jpg" alt="news" style="width:100%; height:100%; background-size:cover;"></center>                          
                        </div> 
                        <p class="news-text">
                            Results of G.C.E. Advanced Level Examination  2022 has released yesterday, and our school
                            had received many achivements this year. All the students who participated A/Ls has
                            passed in number 763.
                        </p>                          
                    </div>                    
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card shadow-sm bg-white rounded">                            
                    <div class="card-body">
                        <h4 class="card-title">Herman Loose Achievement</h4>
                        <div className="w-100" style="height:221px">
                            <center><img src="img/news/news3.jpg" alt="news" style="width:100%; height:100%; background-size:cover;"></center>                          
                        </div> 
                        <p class="news-text">
                            Our 'Group A' and 'Group B' Cadet platoons have achieved the All Island Herman Loose 11th place 
                            and the 16th place from 42 troops respectively. Specificity is that all the cadets were under 16.
                        </p>                          
                    </div>                   
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card shadow-sm bg-white rounded">                            
                    <div class="card-body">
                        <h4 class="card-title" style="font-size: 143%;">12 Years of Excellence</h4>
                        <div className="w-100" style="height:250px">
                            <center><img src="img/news/news4.jpg" alt="news" style="width:100%; height:100%; background-size:cover;"></center>                          
                        </div> 
                        <p class="news-text">
                            Our school is celebrating the 12th Anniversary this year. Traditionally, there will be a 
                            chanting programme and a dana programme for adorable monks from 19th January night to 20th morning.
                        </p>                          
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light pt-5 text-center">
        <div class="row mx-5">
            <div class="col-lg-3">
                <div class="card shadow-sm bg-white rounded">
                    <div class="card-body">
                        <h4 class="card-title">10th Anniversary Tribute Song</h4>
                        <div className="w-100" style="height:220px">
                            <center><img src="img/news/news5.jpg" alt="news" style="width:100%; height:100%; background-size:cover;"></center>                          
                        </div>  
                        <p class="news-text">
                            School students has made a wonderful song as a tribute to our school for celebrating 
                            10th Anniversary this year. The song will be released on 20th January, 2021 when is the school's 10th Birthday.
                        </p>                          
                    </div>             
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card shadow-sm bg-white rounded">                            
                    <div class="card-body">
                        <h4 class="card-title">A-Level Results 2021</h4>
                        <div className="w-100" style="height:250px">
                            <center><img src="img/news/news6.png" alt="news" style="width:100%; height:100%; background-size:cover;"></center>                          
                        </div> 
                        <p class="news-text">
                            Results of G.C.E. Advanced Level Examination of 2021 had released yesterday, and approximately 
                            300 students of our school has passed this year. Also, we received Colombo district 2nd and 3rd
                            places. 
                        </p>                          
                    </div>                    
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card shadow-sm bg-white rounded">                            
                    <div class="card-body">
                        <h4 class="card-title">O-Level Results 2021</h4>
                        <div className="w-100" style="height:250px">
                            <center><img src="img/news/news7.jpg" alt="news" style="width:100%; height:100%; background-size:cover;"></center>                          
                        </div> 
                        <p class="news-text">
                            G.C.E. O-Level Examination Results of 2021 has brought a glory to our school, as for the first time
                            all the 763 students passed O/L exam. Therefore, we achieved a 100% excellent result with 95 '9A' passes.      
                        </p>                          
                    </div>                    
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card shadow-sm bg-white rounded">                            
                    <div class="card-body">
                        <h4 class="card-title">Debate Competition on Swarnawahini</h4>
                        <div className="w-100" style="height:223px">
                            <center><img src="img/news/news8.jpg" alt="news" style="width:100%; height:100%; background-size:cover;"></center>                          
                        </div> 
                        <p class="news-text">
                            On 26th of August Ranisu Koongalage student will participate to the "Nadiya" live debate competition
                            at 10 p.m. on channel Swarnawahini. We hope you all may vote for him in that day. 
                        </p>                          
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light pt-5 text-center">
        <div class="row mx-5">
            <div class="col-lg-3">
                <div class="card shadow-sm bg-white rounded">                            
                    <div class="card-body">
                        <h4 class="card-title">Tae-Kwon-Do All Island 3rd Place</h4>
                        <div className="w-100" style="height:246px">
                            <center><img src="img/news/news9.jpg" alt="news" style="width:100%; height:100%; background-size:cover;"></center><br>                          
                        </div> 
                        <p class="news-text">
                            Island 3rd Place and Western province 1st place of Tae-Kwon-Do Tournament has achieved by the Vensara
                            Kalhara student from our Mahinda Rajapaksha College Homagama.  
                        </p>                          
                    </div>                    
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card shadow-sm bg-white rounded">                            
                    <div class="card-body">
                        <h4 class="card-title">A-Level Results 2020</h4>
                        <div className="w-100" style="height:250px">
                            <center><img src="img/news/news10.jpg" alt="news" style="width:100%; height:100%; background-size:cover;"></center>                          
                        </div> 
                        <p class="news-text">
                            G.C.E. A-Level Examination Results of the year 2020 has released yesterday, and our school
                            had performed 99.6% excellent results with 45 '9A' passes and 97 '8A' passes this year.
                        </p>                          
                    </div>                    
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card shadow-sm bg-white rounded">                            
                    <div class="card-body">
                        <h4 class="card-title">A-Level Results 2019</h4>
                        <div className="w-100" style="height:250px">
                            <center><img src="img/news/news11.jpg" alt="news" style="width:100%; height:100%; background-size:cover;"></center>                          
                        </div> 
                        <p class="news-text">
                            Yesterday, G.C.E. Advanced Level Examination Results of 2019 has released and 72% of A/L students of our school
                            had passed. This year, our school has island 2nd place from the Faculty of Technology.
                        </p>                          
                    </div>                    
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card shadow-sm bg-white rounded">                            
                    <div class="card-body">
                        <h4 class="card-title">O-Level Results 2016</h4>
                        <div className="w-100" style="height:250px">
                            <center><img src="img/news/news12.jpg" alt="news" style="width:100%; height:100%; background-size:cover;"></center>                          
                        </div> 
                        <p class="news-text">
                            G.C.E. Ordinary Level Exam Results of 2016 has released, and the first batch of our school
                            had brought many achivements this year. These students are the pioneers of our school and passed
                            668 students from 673. 
                        </p>                          
                    </div>                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light pt-5">
        <div class="row mx-5"></div>
    </div>

    
    <div class="container-fluid bg-dark pt-2 pb-2 text-light"> 
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-5">
                    <div class="d-flex px-3 flex-column rounded justify-content-center text-center bg-image">
                        <a href="Home page.html" class="navbar-brand">
                            <h2 class="m-0 text-uppercase text-white">Mahinda Rajapaksha<br>College</h2>
                        </a>
                        <center><img src="img/logo.jpg" width="50%" alt="logo" class="pb-3 rounded"></center>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row gx-3">
                        <div class="col-lg-3">
                            <h4 class="heading-4 text-uppercase mb-4">Overview</h4>
                            <div class="d-flex flex-column text-start">
                                <a class="text-light mb-2" href="home.html"><i class="i-con fa fa-home me-2"></i>Home</a>
                                <a class="text-light mb-2" href="about.html"><i class="i-con fa fa-circle-info me-2"></i>About</a>
                                <a class="text-light mb-2" href="history.html"><i class="i-con fa fa-landmark me-2"></i>History</a>
                                <a class="text-light mb-2" href="events.html"><i class="i-con fa fa-calendar-days me-2"></i>Events</a>
                                <a class="text-light mb-2" href="news.html"><i class="i-con fa fa-newspaper me-2"></i>News</a>                                    
                                <a class="text-light mb-2" href="contact.html"><i class="i-con fa fa-square-phone me-2"></i>Contact Us</a>
                            </div>                                
                        </div>
                        <div class="col-lg-6">
                            <h4 class="heading-4 text-uppercase mb-4">Contact Us</h4>
                            <div class="d-flex mb-2">
                                <i class="i-con fa fa-location-dot me-2"></i>
                                <p class="mb-0">No.22, Pitipana, Homagama, Sri Lanka</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="i-con fa fa-phone me-2"></i>
                                <p class="mb-0">+94 11 275 5577</p>
                            </div> 
                            <div class="d-flex mb-2">
                                <i class="i-con fa fa-fax me-2"></i>
                                <p class="mb-0">+94 11 275 5577</p>
                            </div>   
                            <div class="d-flex mb-2">
                                <i class="i-con fa fa-envelope me-2"></i>
                                <p class="mb-0"><a href="mailto:mahindarajapakshacollege@gmail.com" class="text-light text-decoration:none;">mahindarajapakshacollege@gmail.com</a></p>
                            </div>                               
                        </div>                       
                        <div class="col-lg-3">
                            <h4 class="heading-4 text-uppercase mb-4">Join us on</h4>                         
                            <div class="d-flex justify-content-center mt-2">           
                                <a class="button btn btn-lg btn-warning rounded-2 me-2" href="www.whatsapp.com"><i class="fab fa-whatsapp fw-normal text-light"></i></a>                    
                                <a class="button btn btn-lg btn-warning rounded-2 me-2" href="www.facebook.com"><i class="fab fa-facebook fw-normal text-light"></i></a>
                            </div>
                            <div class="d-flex justify-content-center mt-2">
                                <a class="button btn btn-lg btn-warning rounded-2 me-2" href="www.facebook.com"><i class="fab fa-instagram fw-normal text-light"></i></a>
                                <a class="button btn btn-lg btn-warning rounded-2 me-2" href="www.youtube.com"><i class="fab fa-youtube fw-normal text-light"></i></a>
                            </div>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-secondary py-4" style="background:maroon"> 
        <div class="container text-center">
            <p class="mb-0 text-white">Copyright &copy; 2023 
            <a class="text-white" href="mailto:teemeleven@gmail.com">Mahinda Rajapaksha College</a>
            </p>    
        </div>    
    </div>

    <script src="script.js"></script>

</body>
</html>